<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Door Prize</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif; /* Font utama untuk body */
        background-color: #f7f7f7; /* Warna latar belakang yang lembut */
        color: #333; /* Warna teks utama */
      }

      h1,
      h2,
      h3 {
        font-family: "Merriweather", serif; /* Font untuk judul */
        font-weight: 700; /* Berat font untuk judul */
      }

      p {
        font-family: "Poppins", sans-serif; /* Font untuk paragraf */
        font-weight: 400; /* Berat font untuk paragraf */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
